/* ********************************** */
/* ************ UTILS CSS *********** */
/* ********************************** */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
}
h1,h2,h3,h4,h5,h6, p{
  margin: 0;
  padding: 0;
  text-wrap: balance;
  font-family: "Inconsolata", monospace;
}
/* .figure-icon{
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  left: 10px;

  & .figure-icon__img{
    width: 100%;
    height: 100%;
  }
} */

.main { 
  margin: auto;
  padding: 20px 15px;
  /* height: 100%; */
  /* background-color:var(--background-page); */
  width: 100%;
  max-width: 860px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

.text{
  color: var(--text);
  text-wrap: pretty;
  font-size: small;
}
.row{
  display: flex;
  flex-direction: row;
  gap: 10px;
  & *{
    flex: 1;
  }
}
.align-items-center{
  align-items: center;
}
.wrap {
  flex-wrap: wrap;
}
.no-wrap{
  flex-wrap: nowrap;
}

.figure{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  /* background: red; */
  
  & .figure__img{
    width: 100%;
    height: 100%;
  }
}

/*! ********************************* */
/*! ********* END UTILS CSS ********* */
/*! ********************************* */

/* ********************************** */
/*********** YOUR STYLE CODE ******** */
/* ********************************** */

.presentation{
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 20px;
  overflow: hidden;
  

  /* background-attachment: fixed; */
  & .presentation__back{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-image: url(../../../../../assets/img/background/back2.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-image: fill 0 linear-gradient(180deg, #dfcc5700, #ac765b00, #0000, #4c44444a, #000000cc);
  }
}

.perfil{
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  & .perfil__img{
    width: 100%;
    filter: brightness(0.9);
  }
}

.datos{
  
  text-align: center;
  text-wrap: balance;

  & .datos__text {
    color: var(--text);
  }

  & .datos__text--title {
    color: var(--title-color);
    font-weight: 800;
  }

  & .datos__text--sub-title{
    color: var(--sub-title);
    font-weight: 900;
  }
}

.redes-sociales{
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;

  & .redes-sociales__media{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 500ms;
  }

  & .redes-sociales__link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-btn-one);
    padding: 1px;
  }

  & .redes-sociales__img {
    width: 100%;
  }

  & .redes-sociales__media:hover { 
    transform: scale(1.3);
  }

}

.back-img {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,.85) 0%, rgba(1,1,1,.5) 38%, rgba(0,212,255,0) 100%);

  /* 
  background-image: url(../../../../../assets/img/background/back2.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  /* background-attachment: fixed; */
}



.obtetivo{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  align-items: center;
}


.skills { 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  & .skills__skill{
    width: fit-content;
  }
}
.tag{

  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  background: var(--background-widget-two);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 6px 12px;
  user-select: none;

  transition: all 300ms ease-in;

  &:hover{
    background-color: var(--background-widget-one);
    & .tag__text{
      color: var(--text);
    }
  }

  & .tag__figure{

    width: 23px;
    /* height: 22px; */
    display: flex;
    align-items: center;
    justify-content: center;

    & img{
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
    }
  }

  & .tag__text{
    font-size: 12px;
    font-weight: 900;
    color: var(--border-color);
  }

}
.tag--not-border{
  border: none;
}
/* .skills:hover .tag:not(:hover){
  & .tag__figure{
    backdrop-filter: grayscale(1);
    & img{
      backdrop-filter: grayscale(1);
    }
  }

  & .tag__text{
    font-size: 12px;
    font-weight: 900;
    color: var(--border-color);
  }
} */

.tag--sm{
  &.tag__figure{
    width: 12px;
    height: 12px;
  }
  & .tag__text{
    font-size: x-small;
  }
}


.cards {
  display: grid;
  gap: 12px;
  /** auto-fit => expande a cada celda para que ocupe el total si es que hay espacio, 
  ** no considera si tiene un width y heigth definido para cada celda cuando sobra espacio */

  /** auto-fill => considera el tama√±o de cada celda y crea las columnas necesarias para el contenedor  */
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
} 

.card{

  width: 100%;
  padding: 10px 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  /* border: 1px solid var(--border-color); */
  background-color: var(--background-widget-one);
  border-radius: 20px;

  & .card__title{
    color: var(--sub-title);
    font-weight: 700;
    font-size: large;
  }
  & .card__text{
    color: var(--text);
    text-wrap: pretty;
    font-size: small;
  }

  & .card__figure{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height: 100%; */
    /* height: 200px; */
    /* overflow: hidden; */
    position: relative;
    & .card__img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      border: 1px solid var(--background-widget-one);
      /* object-fit: cover; */
    }
  }
  
  & .card__skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.swiper-container{
  position: relative;
  width:85%;
  & .swiper-slide{
    width: 100%;
  }
}


.timeline { 
  background:red;
  width: 100%;
  height: 800px;
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr) ); */
  gap: 15px;

  & .timeline__line{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: aliceblue;
    width: 1px;
    height: 80%;
  }

  & .timeline__card{
    background-color: #ffffff5e;
    backdrop-filter: blur(15px);
    width: 50%;
    padding: 15px;
  } 

}


.footer{
  background-color: var(--background-widget-two);
  padding: 15px 0px;
}